//example of contents of .env file
# Base URL for the application
URL='http://slopopedia.s3-website-us-east-1.amazonaws.com/'
FAKE_EMAIL='test@test.com'
FAKE_PASSWORD='Welcome123!'

# User credentials

# Each user has a unique username and a shared password.

# User 1 credentials
USER_1='automateOne'
USER_1_PASS='7%hR~=2sdO'

# User 2 credentials
USER_2='automateTwo'
USER_2_PASS='7%hR~=2sdO'

# User 3 credentials
USER_3='automateThree'
USER_3_PASS='7%hR~=2sdO'

# User 4 credentials
USER_4='automateFour'
USER_4_PASS='7%hR~=2sdO'

# Email account to facilitate original tests
FAKE_EMAIL='test@test.com'
FAKE_PASSWORD='Welcome123!'


# Master email account credentials
# All emails for the users are routed to this master account.
# Email: slopautomation@gmail.com
# Password: 7%hR~=2sdO

# Note:
# The individual email accounts associated with the users are:
# slopautomation@gmail.com, slopautomation1@gmail.com, slopautomation2@gmail.com, etc.
# Gmail will forward all emails sent to these addresses to the master email account.